services/src/monocorpus/gateway/api/api.proto

syntax="proto3";

package api;

import "google/protobuf/empty.proto";

service NoteGateway {
  rpc getNotes(getNotesRequest) returns (Notes);
  rpc updateNote(updateNoteRequest) returns (google.protobuf.Empty); 
  rpc deleteNote(deleteNoteRequest) returns (google.protobuf.Empty); 
}

message Notes {
  int32 total = 1;
  repeated Note notes = 2;
}

message Note {
  string id = 1;

  string author = 2;
  string title = 3;
  string body = 4;
  
  string dateCreated = 5;
  string dateModified = 6;
}

message getNotesRequest {
  Note note = 1;
  int64 startDate = 2;
  int64 endDate = 3;
  string author = 4;
}

message updateNoteRequest {
  Note note = 1;
}

message deleteNoteRequest {
  Note note = 1;
}