pkg/notes/notes.proto

syntax="proto3";

package notes;

// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Notes {
  rpc createNote(Note) returns (Note);
  rpc deleteNote(Note) returns (Note);
  rpc updateNote(Note) returns (Note);
  rpc getNotes(Query) returns (NoteList); 
}

// service Notes {
// 	rpc CreateNote(ctx *context.Context, note *api.Note) error
// 	rpc DeleteNote(ctx *context.Context, note *api.Note) error
// 	rpc UpdateNote(ctx *context.Context, note *api.Note) error
// 	GetNotes(ctx *context.Context, queryRequest *api.QueryRequest) ([]api.Note, error)
// }
// err := s.noteCollection.Remove(&api.Note{
//   Title:       note.Title,
//   Author:      note.Author,
//   Team:        note.Team,
//   DateCreated: note.DateCreated,
// })
message Query {
  repeated string IDs = 1;
  string title = 2;
  string team = 3;
  repeated string authors = 4;
  google.protobuf.Timestamp todate = 5;
  google.protobuf.Timestamp fromdate = 6;
  repeated string tags = 7;
}

message NoteList {
  repeated Note notes = 1;
}

message Tag {
  string text = 1;
  string color = 2;
}

message Note {
  string id = 1;
  string title = 2;
  string author = 3;
  string team = 4;
  string body = 5;
  string type = 6;
  google.protobuf.Timestamp dateCreated = 7;
  google.protobuf.Timestamp dateModified = 8;
  string link = 9;
  bytes image = 10;
  repeated Tag tags= 11;
}

message Empty {

}